In [1]:
import pandas as pd
df=pd.read_csv("London_Housing_Data.csv")
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

## Convert the Datatype of 'Date' column to Date-Time format.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

date column is object type so we will change this into datetime

In [3]:
df.date

0         1/1/1995
1         2/1/1995
2         3/1/1995
3         4/1/1995
4         5/1/1995
           ...
13544     9/1/2019
13545    10/1/2019
13546    11/1/2019
13547    12/1/2019
13548     1/1/2020
Name: date, Length: 13549, dtype: object

In [4]:
pd.to_datetime(df.date)

0       1995-01-01
1       1995-02-01
2       1995-03-01
3       1995-04-01
4       1995-05-01
           ...
13544   2019-09-01
13545   2019-10-01
13546   2019-11-01
13547   2019-12-01
13548   2020-01-01
Name: date, Length: 13549, dtype: datetime64[ns]

In [5]:
df.date
# we converted it into date time

0         1/1/1995
1         2/1/1995
2         3/1/1995
3         4/1/1995
4         5/1/1995
           ...
13544     9/1/2019
13545    10/1/2019
13546    11/1/2019
13547    12/1/2019
13548     1/1/2020
Name: date, Length: 13549, dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

###  Add a new column ''year'' in the dataframe, which contains years only.

In [7]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [8]:
df.columns

Index(['date', 'area', 'average_price', 'code', 'houses_sold', 'no_of_crimes'], dtype='object')

In [9]:
df['year']=pd. DatetimeIndex(df.date).year

In [10]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995

### Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [11]:
# adding new coloum at index 2
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995

In [12]:
df.insert(2,'month',pd.DatetimeIndex(df.date).month)

In [13]:
df.head()

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1/1/1995,city of london,1,91449,E09000001,17.0,NaN,1995
1,2/1/1995,city of london,2,82203,E09000001,7.0,NaN,1995
2,3/1/1995,city of london,3,79121,E09000001,14.0,NaN,1995
3,4/1/1995,city of london,4,77101,E09000001,7.0,NaN,1995
4,5/1/1995,city of london,5,84409,E09000001,10.0,NaN,1995

##  Remove the columns 'year' and 'month' from the dataframe.

In [14]:
df.drop(['month','year'] , axis=1 ,inplace=True)

In [15]:
df
# removed the 'month','year' coloumn

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

###  Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [16]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [17]:
df[df.no_of_crimes==0]

# there are 104  records in which n0.of.crime are 0

,date,area,average_price,code,houses_sold,no_of_crimes
72,1/1/2001,city of london,284262,E09000001,24.0,0.0
73,2/1/2001,city of london,198137,E09000001,37.0,0.0
74,3/1/2001,city of london,189033,E09000001,44.0,0.0
75,4/1/2001,city of london,205494,E09000001,38.0,0.0
76,5/1/2001,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,11/1/2009,city of london,397909,E09000001,11.0,0.0
179,12/1/2009,city of london,411955,E09000001,16.0,0.0
180,1/1/2010,city of london,464436,E09000001,20.0,0.0
181,2/1/2010,city of london,490525,E09000001,9.0,0.0
182,3/1/2010,city of london,498241,E09000001,15.0,0.0

##  What is the maximum & minimum 'average_price' per year in england

In [18]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [19]:
# we will group data by year first

df['year']=pd.DatetimeIndex(df.date).year
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995

In [20]:
df2=df[df.area=='england']
df2

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1/1/1995,england,53203,E92000001,47639.0,NaN,1995
13249,2/1/1995,england,53096,E92000001,47880.0,NaN,1995
13250,3/1/1995,england,53201,E92000001,67025.0,NaN,1995
13251,4/1/1995,england,53591,E92000001,56925.0,NaN,1995
13252,5/1/1995,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN,2019
13545,10/1/2019,england,249376,E92000001,68677.0,NaN,2019
13546,11/1/2019,england,248515,E92000001,67814.0,NaN,2019
13547,12/1/2019,england,250410,E92000001,NaN,NaN,2019
13548,1/1/2020,england,247355,E92000001,NaN,NaN,2020

In [21]:
df3=df2.groupby('year').average_price.describe()
df3

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1995,12.0,53322.416667,373.548210,52788.0,53052.50,53256.0,53619.50,53901.0
1996,12.0,54151.500000,1199.646804,52333.0,53169.00,54398.5,55046.25,55755.0
1997,12.0,59160.666667,2137.956728,55789.0,57378.75,59614.5,61005.25,61564.0
1998,12.0,64301.666667,1558.265897,61659.0,63312.75,65001.0,65500.00,65743.0
1999,12.0,70070.750000,3370.946404,65522.0,67330.50,70020.0,72930.25,75071.0
2000,12.0,80814.333333,3265.159674,75219.0,78980.25,81916.0,83514.50,84191.0
2001,12.0,90306.750000,4266.146998,84245.0,86889.75,90705.0,93801.75,95992.0
2002,12.0,107981.500000,8470.434587,96215.0,100756.75,108406.0,114405.25,119982.0
2003,12.0,130218.583333,6052.596324,121610.0,125493.75,130835.5,134393.25,138985.0
2004,12.0,152314.416667,8036.872000,139719.0,146080.25,155128.5,159271.75,160330.0
2005,12.0,163570.000000,3240.674116,158572.0,160912.50,164853.0,166201.75,167244.0
2006,12.0,174351.500000,5291.164788,166544.0,170347.00,175197.5,178438.00,182031.0
2007,12.0,190025.583333,5145.885284,181824.0,185961.25,192091.0,194405.25,194764.0
2008,12.0,182379.916667,9090.429737,165795.0,176236.25,186597.0,189280.50,191750.0
2009,12.0,166558.666667,5338.402984,159340.0,162243.75,166104.5,171489.00,174136.0
2010,12.0,177472.666667,2238.972099,174458.0,175839.00,177275.0,179049.00,180807.0
2011,12.0,175230.000000,1303.971695,173046.0,174611.50,175004.5,175813.25,177335.0
2012,12.0,177488.000000,2217.707129,174161.0,175988.00,178409.0,178912.75,180129.0
2013,12.0,182581.416667,3977.405400,176816.0,179472.25,183181.0,185752.00,188544.0
2014,12.0,197771.083333,6013.210056,188265.0,193197.50,199388.0,203319.75,203639.0
2015,12.0,211174.750000,6294.412517,202856.0,205308.00,211696.0,216431.50,219582.0
2016,12.0,227337.166667,4384.360964,220361.0,223503.75,229187.0,230914.25,231922.0
2017,12.0,238161.166667,4397.521551,231593.0,234439.75,239840.5,242012.50,242628.0
2018,12.0,245018.333333,3019.356624,240428.0,242294.25,245740.0,247752.25,248620.0
2019,12.0,247101.083333,2507.824826,243281.0,244968.00,247327.5,249390.00,250410.0
2020,1.0,247355.000000,NaN,247355.0,247355.00,247355.0,247355.00,247355.0

## What is the Maximum & Minimum No. of Crimes recorded per area ?

In [22]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1/1/1995,city of london,91449,E09000001,17.0,NaN,1995
1,2/1/1995,city of london,82203,E09000001,7.0,NaN,1995
2,3/1/1995,city of london,79121,E09000001,14.0,NaN,1995
3,4/1/1995,city of london,77101,E09000001,7.0,NaN,1995
4,5/1/1995,city of london,84409,E09000001,10.0,NaN,1995

In [23]:
df.groupby(df.year).no_of_crimes.describe()

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1995,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,396.0,2405.209596,1083.531100,0.0,1773.25,2307.5,2841.75,7002.0
2002,396.0,2472.015152,1105.559552,0.0,1748.00,2425.0,2940.25,7076.0
2003,396.0,2426.939394,1013.648223,0.0,1776.25,2422.0,2895.00,6149.0
2004,396.0,2381.704545,992.783761,0.0,1744.75,2410.5,2842.50,6290.0
2005,396.0,2261.037879,910.057768,0.0,1693.25,2304.0,2733.00,5753.0
2006,396.0,2218.439394,879.881798,0.0,1777.75,2272.0,2653.00,5467.0
2007,396.0,2123.939394,890.715756,0.0,1581.00,2157.5,2587.25,5509.0
2008,396.0,2078.108586,856.722534,0.0,1606.50,2132.5,2487.25,5578.0
2009,396.0,2036.348485,857.447333,0.0,1532.50,2063.5,2449.25,5703.0
2010,387.0,2110.653747,849.597640,0.0,1629.00,2058.0,2498.50,5766.0
2011,384.0,2119.539062,871.740544,790.0,1635.00,2056.0,2489.75,6106.0
2012,384.0,2052.934896,839.879706,774.0,1571.75,1998.0,2452.00,5972.0
2013,384.0,1845.028646,735.862899,740.0,1434.75,1813.0,2176.75,5047.0
2014,384.0,1822.583333,658.807300,692.0,1415.50,1796.5,2147.00,4478.0
2015,384.0,1908.885417,676.717235,763.0,1511.25,1886.5,2325.25,4561.0
2016,384.0,1980.752604,696.271010,795.0,1561.00,1966.0,2399.50,4903.0
2017,384.0,2147.447917,782.241091,868.0,1667.50,2129.5,2569.75,5198.0
2018,384.0,2183.242188,830.660309,898.0,1678.25,2158.5,2592.00,6743.0
2019,384.0,2386.510417,1039.197473,974.0,1817.00,2318.0,2789.50,7461.0
2020,32.0,2364.281250,938.841676,1124.0,1799.25,2357.0,2709.75,6405.0

### Show the total count of records of each area, where average price is less than 100000.

In [24]:
df3=df[df.average_price < 100000]
df3.area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
sutton                   54
enfield                  54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
hounslow                 41
lambeth                  41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64